spring.datasource.url=jdbc:mysql://root:y8YR4Xg7VBmL7VWSZv69@containers-us-west-44.railway.app:7802/railway
spring.datasource.username=root
spring.datasource.password=y8YR4Xg7VBmL7VWSZv69
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:mysql:///pdf_managment_db?cloudSqlInstance=pdf-managment:asia-south1:pdfmanagment&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=pdfmanagment&password=Pdfmanagment@4746
#spring.datasource.username=pdfmanagment
#spring.datasource.password=Pdfmanagment@4746
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=7802
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework = DEBUG
logging.level.org.hibernate = DEBUG
spring.mail.host=smtp.gmail.com
spring.mail.username=blackpantherstudios26@gmail.com
spring.mail.password=fexyfbbuqtqyhugj
spring.mail.port=587
spring.cloud.appId=pdf-managment-system
spring.cloud.gcp.sql.instance-connection-name=pdf-managment-system:asia-south1:pdfmanagment
spring.cloud.gcp.sql.database-name=pdf_managment_db
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

