<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
        crossorigin="anonymous">
  <style>
        body {
            background-color: #f8f9fa;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

    .navbar {
      background-color: #343a40;
      padding: 10px;
    }

    .navbar-brand {
      color: #fff;
    }

    .navbar-nav {
      margin-left: auto;
    }

    .container {
      margin-top: 20px;
      flex: 1;
    }

    .error-message {
      color: red;
    }

    table {
      width: 100%;
      margin-top: 20px;
    }

    th, td {
      padding: 10px;
      text-align: left;
    }

    .dashboard-section {
      border: 1px solid #ccc;
      padding: 20px;
      margin-bottom: 20px;
    }

    footer {
      margin-top: 50px;
      text-align: center;
    }

    .form-control {
      margin-bottom: 10px;
    }

    .search-form {
      margin-bottom: 20px;
      border-bottom: 1px solid #ccc;
      padding-bottom: 10px;
    }

    .btn {
      margin-right: 10px;
    }

    .footer {
      background-color: #343a40;
      color: #fff;
      text-align: center;
      padding: 10px;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" th:href="@{/dashboard}">PDF Management Dashboard</a>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" th:href="@{/logout}">Logout</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<div class="container">

  <div>
    <div class="alert alert-info">
      "In the search section, you can search through all PDF files uploaded by all users. For trial purposes, using ".pdf" will retrieve all files."
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <div class="dashboard-section">
        <h2>Upload PDF File</h2>
        <form method="post" action="/upload" enctype="multipart/form-data">
          <div class="form-group">
            <input type="file" name="file" required accept=".pdf" class="form-control">
            <span class="error-message" th:if="${param.error}">Please upload a PDF file.</span>
            <span class="error-message" th:if="${errorMessage}" th:text="${errorMessage}"></span>
          </div>
          <button type="submit" class="btn btn-primary">Upload</button>
        </form>
      </div>
      <div class="dashboard-section">
        <h2>My PDF Files</h2>
        <table>
          <thead>
          <tr>
            <th>File Name</th>
            <th>Actions</th>
          </tr>
          </thead>
          <tbody>
          <!-- Iterate over the list of PDF files uploaded by the user -->
          <th:block th:each="pdfFile : ${userPdfFiles}">
            <tr>
              <td th:text="${pdfFile.fileName}"></td>
              <td>
                <!-- Download Link -->
                <a th:href="@{/download/{fileId}(fileId=${pdfFile.id})}" class="btn btn-secondary">Download</a>
                <!-- View Button -->
                <a th:href="@{/view/{fileId}(fileId=${pdfFile.uniqueLink})}" class="btn btn-primary">View</a>
              </td>
            </tr>
          </th:block>
          </tbody>
        </table>
      </div>
    </div>
    <div class="col-md-6">
      <div class="dashboard-section">
        <div class="search-form">
          <h2>Search PDF Files</h2>
          <form method="get" action="/dashboard">
            <div class="form-group">
              <input type="text" name="searchKeyword" placeholder="Search by File Name" class="form-control">
            </div>
            <button type="submit" class="btn btn-primary">Search</button>
          </form>
        </div>
        <div class="dashboard-section">
          <h2>Search Results</h2>
          <table>
            <thead>
            <tr>
              <th>File Name</th>
              <th>Actions</th>
            </tr>
            </thead>
            <tbody>
            <!-- Iterate over the search results -->
            <th:block th:each="pdfFile : ${searchResults}">
              <tr>
                <td th:text="${pdfFile.fileName}"></td>
                <td>
                  <!-- Download Link -->
                  <a th:href="@{/download/{fileId}(fileId=${pdfFile.id})}" class="btn btn-secondary">Download</a>

                  <a th:href="@{/view/{fileId}(fileId=${pdfFile.uniqueLink})}" class="btn btn-primary">View</a>
                </td>
              </tr>
            </th:block>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>


<footer class="footer">
  <div class="container text-center">
    <p>&copy; 2023 PDF Management & Collaboration System. All rights reserved.</p>
  </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-W4eg/4jF4+6iFAdJ4IMRs12e1P5oW8gXKb84OuY2amJotX6aZzrW5RyeKyoicB2b"
        crossorigin="anonymous"></script>
</body>
</html>
